COMPOSE_PROJECT_NAME="iplist"
STORAGE_SAVE_INTERVAL="120"
SYS_DNS_RESOLVE_IP4="true"
SYS_DNS_RESOLVE_IP6="true"
SYS_DNS_RESOLVE_CHUNK_SIZE="10"
SYS_DNS_RESOLVE_DELAY="100"
SYS_IP6_SUBNET_PREFIX_CAP="64"
SYS_MEMORY_LIMIT="1024M"
SYS_TIMEZONE="Europe/Moscow"
DEBUG="true"